# CQRSandMediatRDemo

./: CQRSandMediatRDemo.sln
CQRSandMediatRDemo/: CQRSandMediatRDemo.csproj  CQRSandMediatRDemo.http  Dockerfile  Program.cs
CQRSandMediatRDemo/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CQRSandMediatRDemo/Controllers/: StudentsController.cs
CQRSandMediatRDemo/Data/: DataDbContext.cs
CQRSandMediatRDemo/Handlers/: CreateStudentHandler.cs  DeleteStudentCommandHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentCommandHandler.cs
CQRSandMediatRDemo/Models/: StudentDetails.cs
CQRSandMediatRDemo/Properties/: launchSettings.json
CQRSandMediatRDemo/Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
CQRSandMediatRDemo/Repositories/: IStudentRepository.cs  StudentRepository.cs
